# SocialBoard

./: .gitignore  README.md
mobile/: .actionScriptProperties  .project  build.xml  example.build.properties
mobile/release/: SocialBoardMobile-app.xml  SocialBoardMobile.swf
mobile/src/: SocialBoardMobile-app.xml  SocialBoardMobile.mxml
