#Flex Locations
FLEX_HOME=[your folder for FLEX or ASC SDK]
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#App Settings
APP_NAME=DubCubMobileGame
APP_EXTENSION=as
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/libs
RELEASE_DIR=${basedir}/bin-release
BUILD_DIR=${basedir}/bin-debug
TEMP_RELEASE_DIR=${basedir}/bin-release-temp

#Etc Settings
LOCALE=en_US
DEBUG_FLAG=false

#certificate
#STORETYPE=pkcs12
IOS_KEYSTORE=[certif.p12 for iOS]
#CERT_NAME=DennisBironWGBHCertificates
#CERT_ORG_UNIT=Software Development
#CERT_ORG_NAME=UnitedMindset
#CERT_COUNTRY=US
#CERT_KEY_TYPE=2048-RSA
IOS_CERT_PASSWORD=Jackass12

STORETYPE=pkcs12
KEYSTORE=[certif.p12 for Android]
CERT_NAME=[certificate name]
#CERT_ORG_UNIT=Software Development
#CERT_ORG_NAME=WGBH
#CERT_COUNTRY=US
#CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=[Certificate password]

ios_provisioning = [location of .mobileprovision file]

ADT=${FLEX_HOME}/bin/adt
